<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ae55b28f6954e7281608f935366bb61" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EntrepriseModel.Depot" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Ecrivain" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Editeur" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Edition" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Livre" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Region" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Stock" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntrepriseModel.Theme" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EntrepriseModel.FK__Depot__Code_Regi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Stock__Numero_De__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Edition__Numero___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Stock__Numero_Ed__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Edition__Numero___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Livre__Numero_Th__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.FK__Stock__Numero_Li__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EntrepriseModel.Ecrit" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntrepriseModel.V_Recherche" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="EntrepriseModel.V_graphe" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>